('E:\\Python Projs\\BiksAndCorovas\\build\\main_v0.1.1\\main_v0.1.1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Python Projs\\BiksAndCorovas\\build\\main_v0.1.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Python '
   'Projs\\BiksAndCorovas\\build\\main_v0.1.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Python '
   'Projs\\BiksAndCorovas\\build\\main_v0.1.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Python '
   'Projs\\BiksAndCorovas\\build\\main_v0.1.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Python '
   'Projs\\BiksAndCorovas\\build\\main_v0.1.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Python '
   'Projs\\BiksAndCorovas\\build\\main_v0.1.1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python '
   'Projs\\BiksAndCorovas\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python '
   'Projs\\BiksAndCorovas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_v0.1.1',
   'E:\\Python Projs\\BiksAndCorovas\\main_v0.1.1.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
